<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PetsViewController" id="BYZ-38-t0r" customClass="PetsViewController" customModule="LystAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Breeds" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-92-w9A">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dUX-Qb-Z78"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U5b-vI-dAm"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-C5-3mI">
                                <rect key="frame" x="10" y="104" width="384" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GjX-lx-q5m">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petsViewCell" id="1FF-38-11V" customClass="PetsViewCell" customModule="LystAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tOf-Xl-F70">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-zP-GPs">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-HS-9gN">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="124.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-LF-qBm">
                                                            <rect key="frame" x="0.0" y="129.5" width="46" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MGF-HS-9gN" secondAttribute="trailing" id="F4d-Nh-EPe"/>
                                                        <constraint firstItem="MGF-HS-9gN" firstAttribute="leading" secondItem="Ihp-zP-GPs" secondAttribute="leading" id="cUu-zF-Err"/>
                                                        <constraint firstItem="MGF-HS-9gN" firstAttribute="top" secondItem="Ihp-zP-GPs" secondAttribute="top" id="s83-Ls-jYy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ihp-zP-GPs" firstAttribute="leading" secondItem="tOf-Xl-F70" secondAttribute="leading" id="L0f-lQ-sQP"/>
                                                <constraint firstItem="Ihp-zP-GPs" firstAttribute="top" secondItem="tOf-Xl-F70" secondAttribute="top" id="TN1-5F-ibz"/>
                                                <constraint firstAttribute="trailing" secondItem="Ihp-zP-GPs" secondAttribute="trailing" id="TcT-xk-Hb2"/>
                                                <constraint firstAttribute="bottom" secondItem="Ihp-zP-GPs" secondAttribute="bottom" id="zFY-Ct-IAS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="breedName" destination="SuD-LF-qBm" id="mC3-S5-G9e"/>
                                            <outlet property="petImageView" destination="MGF-HS-9gN" id="UyZ-NK-f0a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s7Q-2J-Uhi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zhH-e0-JpG"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="liz-pf-1Hd">
                                <rect key="frame" x="177" y="423" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bsI-sB-bKE"/>
                                    <constraint firstAttribute="height" constant="60" id="qAv-du-ykD"/>
                                </constraints>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuI-92-w9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0jn-cH-3YW"/>
                            <constraint firstItem="VzK-C5-3mI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Exv-tb-cpg"/>
                            <constraint firstItem="VzK-C5-3mI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-60" id="Hsr-Tc-qhg"/>
                            <constraint firstItem="fuI-92-w9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LZR-Oh-sTi"/>
                            <constraint firstItem="liz-pf-1Hd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XVT-9Z-4xs"/>
                            <constraint firstItem="fuI-92-w9A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eAa-Eu-es2"/>
                            <constraint firstItem="VzK-C5-3mI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="m60-Gq-pYs"/>
                            <constraint firstItem="liz-pf-1Hd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vYt-by-4IW"/>
                            <constraint firstItem="VzK-C5-3mI" firstAttribute="top" secondItem="fuI-92-w9A" secondAttribute="bottom" id="z71-ap-1cx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="liz-pf-1Hd" id="agg-xa-cpi"/>
                        <outlet property="collectionView" destination="VzK-C5-3mI" id="cPD-HD-e83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="89"/>
        </scene>
        <!--Pet Details View Controller-->
        <scene sceneID="wok-Jw-7U7">
            <objects>
                <viewController storyboardIdentifier="PetDetailsViewController" id="mwy-L4-fCN" customClass="PetDetailsViewController" customModule="LystAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZL-tE-aft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-hP-Rfg">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-AN-eAv">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-mb-UF2">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f86-ck-7IF">
                                                <rect key="frame" x="202" y="0.0" width="202" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="61m-V7-0dt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EFK-CK-Q9v">
                                        <rect key="frame" x="0.0" y="70" width="404" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-of-bA9">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brD-LC-qX7">
                                                <rect key="frame" x="202" y="0.0" width="202" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pfl-wo-Uj5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-Wr-WwC">
                                        <rect key="frame" x="0.0" y="140" width="404" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Span" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-c2-Ujd">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-ER-IcJ">
                                                <rect key="frame" x="202" y="0.0" width="202" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YzB-fj-3uG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-2Z-Rue">
                                        <rect key="frame" x="0.0" y="210" width="404" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-b3-aUp">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-Fq-5qZ">
                                                <rect key="frame" x="202" y="0.0" width="202" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HyI-9C-0QH"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-Gd-bHA">
                                        <rect key="frame" x="0.0" y="280" width="404" height="528"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qw0-og-7Z5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qw0-og-7Z5" firstAttribute="bottom" secondItem="yc9-hP-Rfg" secondAttribute="bottom" constant="5" id="b7S-ov-Z25"/>
                            <constraint firstItem="yc9-hP-Rfg" firstAttribute="leading" secondItem="Qw0-og-7Z5" secondAttribute="leading" constant="5" id="hts-HS-F2W"/>
                            <constraint firstItem="yc9-hP-Rfg" firstAttribute="top" secondItem="Qw0-og-7Z5" secondAttribute="top" constant="5" id="qIC-7Z-aqq"/>
                            <constraint firstItem="Qw0-og-7Z5" firstAttribute="trailing" secondItem="yc9-hP-Rfg" secondAttribute="trailing" constant="5" id="qRR-kW-F2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHeight" destination="f86-ck-7IF" id="5jO-mS-STz"/>
                        <outlet property="lblLifeSpan" destination="xPa-ER-IcJ" id="RVe-Kr-k5u"/>
                        <outlet property="lblTemperarment" destination="RSr-Fq-5qZ" id="phU-Rj-frD"/>
                        <outlet property="lblWeight" destination="brD-LC-qX7" id="E0K-8k-jLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zt-Yo-NBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
